
//* conexion a la base *//

driver=com.mysql.jdbc.Driver
urlCreacionBD=jdbc:mysql://localhost:3306/
url=jdbc:mysql://localhost:3306/EstudioNotarial
user=root
password=
#password=root

//*servidor*//
ipServidor = 127.0.0.1
puertoServidor = 1099

//*ruta para archivo** ejemplo//
rutaRespaldo = archivoRespaldo.txt

//*monitor*//
MAX_LECTORES = 10
