
//* conexion a la base *//

driver=com.mysql.jdbc.Driver
urlCreacionBD=jdbc:mysql://localhost:3306/
url=jdbc:mysql://localhost:3306/EstudioNotarial
user=root
password=root

//*servidor*//
ipServidor = 127.0.0.1
puertoServidor = 1099

//*ruta para archivo** ejemplo//
rutaRespaldo = respaldos/

//*monitor*//
MAX_LECTORES = 10

//*Array con tope conexion*//
nivelTransaccional = 8
tamanioPool = 4
