# Generales
//ipaddress=192.168.0.120
ipaddress=127.0.0.1

# Persistencia SQL

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/estudionotarial

usuario=root
password=
#password=root

tamanio=4
nivel=5

#fabrica=persistencia.abstractFactory.FabricaMySQL
pool=poolConexiones.PoolConexiones

# Persistencia Archivos

#fabrica=persistencia.abstractFactory.FabricaTxt
#pool=poolConexiones.PoolConexionesArchivo
